[gd_scene load_steps=2 format=3 uid="uid://dkmoex2jgxsxv"]

[ext_resource type="Script" uid="uid://nn8nwqp3k55w" path="res://ourscripts/hitbox.gd" id="1_qko0i"]

[node name="Hitbox" type="Area2D"]
script = ExtResource("1_qko0i")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
