[gd_scene load_steps=4 format=3 uid="uid://btpe6wrrdj1yg"]

[ext_resource type="Script" uid="uid://cx18gh202huoc" path="res://ourscripts/weapon.gd" id="1_cix0n"]
[ext_resource type="AudioStream" uid="uid://d3nbqqbdaxe2" path="res://assets/SFX/10_human_special_atk_2.wav" id="2_hc806"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_hc806"]
properties/0/path = NodePath(".:cooldown")
properties/0/spawn = true
properties/0/replication_mode = 1

[node name="Weapon" type="Node2D"]
script = ExtResource("1_cix0n")

[node name="Icon" type="Sprite2D" parent="."]

[node name="Area2D" type="Area2D" parent="."]
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]

[node name="PickUpArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickUpArea"]

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_hc806")

[node name="PointLight2D" type="PointLight2D" parent="."]
visible = false
shadow_enabled = true
shadow_filter = 1

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
attenuation = 10.0

[node name="SwitchLightSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_hc806")
attenuation = 10.0

[node name="StatsPanel" type="Panel" parent="."]
offset_top = 5.0
offset_right = 82.0
offset_bottom = 22.0

[node name="RichTextLabel" type="RichTextLabel" parent="StatsPanel"]
layout_mode = 0
offset_right = 472.0
offset_bottom = 128.0
scale = Vector2(0.18, 0.18)
bbcode_enabled = true
text = "[b]Attack:[/b] {attack}
[b]Attack Speed:[/b] {attack_speed}"
fit_content = true
scroll_active = false

[node name="PickUpPanel" type="Panel" parent="."]
visible = false
offset_top = -10.0
offset_right = 30.0
offset_bottom = -1.0

[node name="RichTextLabel" type="RichTextLabel" parent="PickUpPanel"]
layout_mode = 0
offset_right = 472.0
offset_bottom = 128.0
scale = Vector2(0.18, 0.18)
text = "Pick Up (R)"
fit_content = true
scroll_active = false
