[gd_scene load_steps=6 format=3 uid="uid://c7wvrgijbr6ek"]

[ext_resource type="PackedScene" uid="uid://dr8trie37xqja" path="res://game/items/item.tscn" id="1_e275j"]
[ext_resource type="Script" uid="uid://bukr1eemupv3b" path="res://ourscripts/heal.gd" id="1_ls7ab"]
[ext_resource type="Texture2D" uid="uid://clqupvq7k2xqu" path="res://assets/others/Potions by Onocentaur/Potions by Onocentaur/Potions - Full, Corked.png" id="3_e275j"]
[ext_resource type="AudioStream" uid="uid://bkt543op08fvx" path="res://assets/SFX/object/drink-drinking.wav" id="4_bg68t"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5n74o"]
radius = 144.22205

[node name="Heal" instance=ExtResource("1_e275j")]
script = ExtResource("1_ls7ab")
to_heal = 150

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("3_e275j")
hframes = 10
vframes = 16
frame = 2

[node name="CollisionShape2D" parent="Area2D" index="0"]
scale = Vector2(0.3, 0.3)
shape = SubResource("CircleShape2D_5n74o")

[node name="AudioStreamPlayer2D" parent="." index="2"]
stream = ExtResource("4_bg68t")
