list=[{
"base": &"Control",
"class": &"Credits",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://ui/credits.gd"
}, {
"base": &"Area2D",
"class": &"Hitbox",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://ourscripts/hitbox.gd"
}, {
"base": &"Area2D",
"class": &"Hurtbox",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://ourscripts/hurtbox.gd"
}, {
"base": &"MultiplayerSynchronizer",
"class": &"InputSynchronizer",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scenes/input_synchronizer.gd"
}, {
"base": &"Control",
"class": &"LobbyHostScreen",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://lobby/host_screen.gd"
}, {
"base": &"Control",
"class": &"LobbyJoinScreen",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://lobby/join_screen.gd"
}, {
"base": &"Control",
"class": &"LobbyWaitingScreen",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://lobby/waiting_screen.gd"
}, {
"base": &"Control",
"class": &"MainMenu",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://ui/main_menu.gd"
}, {
"base": &"CharacterBody2D",
"class": &"Player",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://ourscripts/player.gd"
}, {
"base": &"Resource",
"class": &"PlayerDataResource",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/player_data_resource.gd"
}, {
"base": &"Node",
"class": &"Statics",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/statics.gd"
}, {
"base": &"Node2D",
"class": &"Weapon",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://ourscripts/weapon.gd"
}]
