[gd_scene load_steps=6 format=3 uid="uid://dj66nte78u87x"]

[ext_resource type="PackedScene" uid="uid://cgsspji18smle" path="res://lobby/lobby_screen.tscn" id="1_m3vk0"]
[ext_resource type="Script" uid="uid://cuqvj8grm28qy" path="res://ui/credits.gd" id="2_hvxmk"]
[ext_resource type="Theme" uid="uid://bnhngmri4tfgr" path="res://assets/fonts/kenneyUI-green.tres" id="3_icdkc"]
[ext_resource type="FontFile" uid="uid://c0i5kqdysam1v" path="res://assets/fonts/HomeVideo-BLG6G.ttf" id="4_42u7w"]
[ext_resource type="FontFile" uid="uid://dkdvbocilslh8" path="res://assets/fonts/HomeVideoBold-R90Dv.ttf" id="5_d0gn6"]

[node name="CreditsScreen" instance=ExtResource("1_m3vk0")]
script = ExtResource("2_hvxmk")

[node name="MarginContainer2" parent="." index="0"]
theme = ExtResource("3_icdkc")

[node name="Label" parent="MarginContainer2/VBoxContainer/Panel" index="0"]
theme_override_fonts/font = ExtResource("4_42u7w")
text = "Credits"

[node name="MarginContainer2_VBoxContainer_MarginContainer_Panel#PanelContainer" parent="MarginContainer2/VBoxContainer/MarginContainer/Control" index="0"]
theme_type_variation = &"Zero"

[node name="MarginContainer2_VBoxContainer_MarginContainer_Panel#PanelContainer" type="RichTextLabel" parent="MarginContainer2/VBoxContainer/MarginContainer/Control/MarginContainer2_VBoxContainer_MarginContainer_Panel#PanelContainer" index="0"]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("4_42u7w")
theme_override_fonts/bold_font = ExtResource("5_d0gn6")
bbcode_enabled = true
text = "[center]
[b]Developers[/b]
ManCarOG32
Kechumax
xner2000

[b]Lobby[/b]
Elías Zelada
[/center]
[center]
[b]Potions Assets[/b]
Onocentaur
https://onocentaur.itch.io/potions
[/center]"
